# Batch3-assignment

./: .project  pom.xml
CucumberReports/Extent-Cucumber-reports/: CucumberExtent.html
CucumberReports/cucumber-reports/: CucumberTestReport.json
CucumberReports/cucumber-reports/cucumber-pretty/: report.js
src/main/java/utilities/: ArrayUtil.java  SeleniumUtil.java
src/test/java/pageobjectmodel/: ControlGroupPage.java  DroppablePage.java  HomePage.java  SelectablePage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdef/: ControlGroup_StepDef.java  Droppable_StepDef.java  Selectable_StepDef.java
src/test/java/testdata/: SeleniumAssignment_TestData.java
src/test/resources/Features/: SeleniumTest1.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
